#BlueJ class context
comment0.target=address
comment0.text=\r\n\ Write\ a\ description\ of\ class\ address\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=street\ barangay\ citymun
comment1.target=address(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStreet()
comment3.params=street
comment3.target=void\ setStreet(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBarangay()
comment5.params=barangay
comment5.target=void\ setBarangay(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCityMun()
comment7.params=citymun
comment7.target=void\ setCityMun(java.lang.String)
numComments=8
