#BlueJ package file
dependency1.from=Employee
dependency1.to=address
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=address
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=address
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=address
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=address
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=address
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=390
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=190
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=60
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=120
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=260
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=20
