#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ person\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ gender\ age\ address
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ address)
comment10.params=address
comment10.target=void\ setAddress(address)
comment2.params=
comment2.target=Person()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=gender
comment6.target=void\ setGender(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=address\ getAddress()
numComments=11
