#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ gender\ age\ address\ studentNumber
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ address,\ java.lang.String)
comment2.params=
comment2.target=Student()
comment3.params=
comment3.target=java.lang.String\ getStudentNumber()
comment4.params=studentNumber
comment4.target=void\ setStudentNumber(java.lang.String)
numComments=5
