#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ The\ parent\ class\ is\ Person\ contains\ the\ first\ name,last\ name,\ street\ address,\ zip\ code\ and\ phone\r\n\ number.\ The\ class\ also\ contains\ a\ methods\ that\ sets\ data\ field,\ using\ a\ series\ of\r\n\ dialog\ boxes\ input\ prompts\ and\ a\ display\ method\ that\ all\ informations\ on\ a\ single\r\n\ line\ at\ the\ command\ line\ on\ screen.\r\n\r\n\ Angelo\ Nino\ S.\ Telamo\r\n\ IntProg32\ -\ 74668\r\n\ Schedule\:\ Friday\ 1\:30\ -\ 4\:30\ pm\r\n\ Date\:\ 3/23/23\r\n
comment1.params=firstname\ lastname\ address\ zipcode\ phoneNumber
comment1.target=void\ Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=
comment10.target=int\ getZipcode()
comment11.params=phoneNumber
comment11.target=void\ setPhonenumber(int)
comment12.params=
comment12.target=int\ getPhoneNumber()
comment2.params=
comment2.target=Person()
comment3.params=firstname
comment3.target=void\ setFirstname(java.lang.String)
comment3.text=\r\n\ Setters\ and\ Getters\ for\ objects\ of\ class\ Person\r\n
comment4.params=
comment4.target=java.lang.String\ getFirstname()
comment5.params=lastname
comment5.target=void\ setLastname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastname()
comment7.params=address
comment7.target=void\ setAddress(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=zipcode
comment9.target=void\ setZipcode(int)
numComments=13
