#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Parent\ Class<>\r\n\ create\ four\ classes\ of\ vehicles.\ The\ first\ class\ should\ be\ named\ Car.\ \r\n\ This\ will\ be\ the\ base\ class\r\n\ for\ three\ other\ classes,\ Mitsubishi,\ Honda,\ and\ Ford.\r\n\r\n\ Angelo\ Nino\ S.\ Telamo\r\n\ Subject\:\ IntProg32\r\n\ Date\ \:\ 3/22/2023\ \r\n
comment1.params=name\ cylinders
comment1.target=Car(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CAR\r\n
comment10.params=
comment10.target=void\ accelerated()
comment10.text=\r\n\ methods\ of\ accelerate\r\n
comment11.params=
comment11.target=void\ brake()
comment11.text=\r\n\ methods\ of\ braking\r\n
comment2.params=
comment2.target=Car()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ setters\ and\ getters\ of\ name,\ wheels\ and\ cylinders\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=wheels
comment5.target=void\ setWheels(int)
comment6.params=
comment6.target=int\ getWheels()
comment7.params=cylinders
comment7.target=void\ setCylinders(int)
comment8.params=
comment8.target=int\ geCylinders()
comment9.params=
comment9.target=void\ startEngine()
comment9.text=\r\n\ methods\ of\ startengine\r\n
numComments=12
