#BlueJ class context
comment0.target=Honda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Honda\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ cylinders\ age
comment1.target=Honda(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Honda\r\n
comment2.params=
comment2.target=Honda()
comment3.params=age
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Setters\ and\ getters\ of\ age\ \r\n
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=void\ startEngine()
comment5.text=\r\n\ methods\ of\ startengine\r\n
comment6.params=
comment6.target=void\ accelerated()
comment6.text=\r\n\ methods\ of\ accelerate\r\n
comment7.params=
comment7.target=void\ brake()
comment7.text=\r\n\ methods\ of\ braking\r\n
numComments=8
