#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mitsubishi
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Ford
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Honda
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=954
editor.fx.0.x=337
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=424
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=80
target2.height=70
target2.name=Mitsubishi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.height=70
target3.name=Ford
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=230
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=290
target5.height=70
target5.name=Honda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=40
